{
  "name": "invitation-demo",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "author": {
    "name": "fangyuan",
    "email": "chengfangyuan2008@gmail.com",
    "url": "https://github.com/fangyuan"
  },
  "repository": {
    "url": "https://github.com/fangyuan/invitation-demo"
  },
  "scripts": {
    "start": "yarn clean && webpack-dev-server --color",
    "build": "yarn clean && ENV=production webpack -p",
    "profile": "yarn clean && profile=true webpack -p --profile",
    "lint": "npm-run-all --parallel lint:js lint:css",
    "lint:fix": "npm-run-all --parallel lint:js:fix lint:css:fix",
    "lint:js": "yarn eslint src --ext .tsx,.ts,.d.ts,.js,.json",
    "lint:js:fix": "yarn eslint src --ext .tsx,.ts,.d.ts,.js,.json --fix",
    "lint:css": "yarn stylelint --syntax scss $(find src -name '*.scss')",
    "lint:css:fix": "yarn stylelint --syntax scss --fix $(find src -name '*.scss')",
    "clean": "rm -rf dist",
    "test": "jest"
  },
  "dependencies": {
    "axios": "0.19.2",
    "core-js": "3",
    "normalize.css": "8.0.1",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "@babel/core": "7.9.0",
    "@babel/plugin-proposal-class-properties": "7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "7.9.5",
    "@babel/plugin-proposal-optional-chaining": "7.9.0",
    "@babel/plugin-transform-runtime": "7.9.0",
    "@babel/preset-env": "7.9.5",
    "@babel/preset-react": "7.9.4",
    "@babel/preset-typescript": "7.9.0",
    "@types/react": "16.9.34",
    "@types/react-dom": "16.9.6",
    "@typescript-eslint/eslint-plugin": "2.29.0",
    "@typescript-eslint/parser": "2.29.0",
    "autoprefixer": "9.7.6",
    "awesome-typescript-loader": "5.2.1",
    "babel-loader": "8.1.0",
    "css-loader": "1",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "18.1.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-import-resolver-webpack": "0.12.1",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-json": "2.1.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.1.3",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-react-hooks": "3.0.0",
    "html-webpack-plugin": "4.2.0",
    "husky": "4.2.5",
    "jest": "26.0.1",
    "lint-staged": "10.1.7",
    "mini-css-extract-plugin": "0.9.0",
    "node-sass": "4.14.0",
    "npm-run-all": "4.1.5",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "postcss": "7.0.27",
    "postcss-loader": "3.0.0",
    "postcss-plugin-px2rem": "0.8.1",
    "prettier": "2.0.5",
    "sass-loader": "8.0.2",
    "source-map-loader": "0.2.4",
    "style-loader": "1.2.0",
    "stylelint": "13.3.3",
    "stylelint-config-prettier": "8.0.1",
    "stylelint-prettier": "1.1.2",
    "typescript": "3.8.3",
    "typings-for-css-modules-loader": "1.7.0",
    "webpack": "4.43.0",
    "webpack-bundle-analyzer": "3.7.0",
    "webpack-cli": "3.3.11",
    "webpack-dev-server": "3.10.3"
  },
  "engines": {
    "node": ">=10"
  },
  "browserslist": [
    "defaults",
    "not IE 11",
    "not IE_Mob 11"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx,json}": [
      "prettier --write",
      "eslint --fix",
      "eslint"
    ]
  }
}
